server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # cache para assets estáticos (ajuste conforme preferir)
    location ~* \.(?:css|js|jpg|jpeg|gif|png|svg|ico|json|woff2?|ttf|eot)$ {
        try_files $uri =404;
        expires 30d;
        add_header Cache-Control "public, immutable";
    }

    # fallback para index.html (SPA)
    location / {
        try_files $uri $uri/ /index.html;
    }

    # opcional: bloqueia acesso a .env e arquivos sensíveis
    location ~ /\. {
        deny all;
    }
}
